{
  "expo": {
    "name": "MusTaxi",
    "slug": "mustaxi",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "mustaxi",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0A6B4E"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mustaxi.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "MusTaxi использует геолокацию для подачи такси, расчёта времени намаза и определения направления Киблы."
      }
    },
    "android": {
      "package": "com.mustaxi.app",
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"]
    },
    "plugins": ["expo-location"],
    "extra": {
      "supportedLocales": ["ru", "ar", "en"]
    }
  }
}
